<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7e733a31b9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <i class="fa-solid fa-bars"></i>
            <h4>Menu</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#" class="nav-link">Specs</a></li>
                <li><a href="#" class="nav-link">Products</a></li>
                <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>            
        </div>
    </header>

    <main>
        <div class="container-presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>
                        HarmonyHub for the Future
                    </h1>
                    <p>Harmony Hub is the center of your home entertainment and home control solution.</p>
                </div>
                <div class="cta">
                    <button class="cta-select">More Info</button>
                    <button class="cta-buy">Buy Now</button>
                </div>
            </div>
           <div class="cover">
                <img src="./img/img.jpg" alt="image"/> 
           </div>
           
        </div>

        <div class="image-selector">
            <i class="fa-solid fa-angle-left" ></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-solid fa-angle-right"></i>
        </div>
        <img src="./img/scattered-forcefields (2).svg" alt="svg" class="back-svg" />
    </main>
</body>
</html>